<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<font size="80px" color="red">Footer.........</font>
	<div class="tags">
		<span class="tags-title">Tags:</span> <a href="#" rel="tag">Command
			Prompt</a>, <a href="#" rel="tag">Compass</a>, <a href="#" rel="tag">CSS</a>,
		<a href="#" rel="tag">Sass</a>, <a href="#" rel="tag">Terminal</a>
	</div>	
</body>
</html>