<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<font size="80px" color="red">Header.........</font>
	<!-- <img style="-webkit-user-select: none" src="http://freewebpageheaders.com/downloads/pink-flower-macro-lrg.jpg"> -->
	<h1>This is the Title of the Content</h1>
	<div class="post-meta">
		<p>
			By Author</a> <span class="category">Filed in Web 2.0</span>
		</p>
	</div>
</body>
</html>